<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Understanding Sales of the Philippines' Largest Companies</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    :root {
        /* Light Theme Colors */
        --primary-navy: #332D56;
        --sidebar-gradient: linear-gradient(to bottom, var(--primary-navy), #2a254a); /* Subtle dark gradient */
        --sidebar-bg: var(--sidebar-gradient); /* Now uses the gradient */
        --sidebar-header-color: #bff7d7;
        --sidebar-text-color: #b1cbf0;
        --side-nav-link-hover: #4E6688;
        --side-nav-link-active-bg: #71C0BB;
        --side-nav-link-active-shadow: rgba(113, 192, 187, 0.3);
        --content-area-bg: #E3EEB2;
        --card-background: #ffffff;
        --border-color: #4E6688;
        --text-dark: #332D56;
        --text-light: #eaf2c7;
        --harvard-crimson: #71C0BB;
        --shadow-light: rgba(51, 45, 86, 0.08);
        --shadow-medium: rgba(51, 45, 86, 0.15);
        --toggle-bg-light: #6f8cb5;
        --toggle-slider-light: #f1ffb1;
        --toggle-active-bg: #71C0BB;
        --toggle-active-slider: #83BEB2;
        --kpi-purple: #756AB6;
    }

    html, body {
        font-family: 'Segoe UI', Arial, sans-serif;
    }

    /* KPI Grid: 4 cards, smaller size */
    .kpi-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1.2rem;
        margin-bottom: 1.2rem;
    }
    .kpi-card {
        background: var(--card-background);
        border-radius: 10px;
        box-shadow: 0 2px 8px var(--shadow-light);
        border: 1.5px solid #f0f0f0;
        padding: 1.1rem 1.5rem 0.7rem 1.2rem;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        min-width: 0;
        min-height: 70px;
        max-width: 320px;
        width: 100%;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        transition: box-shadow 0.2s;
    }
    .kpi-icon {
        font-size: 1.1rem;
        margin-bottom: 0.1rem;
        color: #332D56;
        margin-right: 0.7rem;
    }
    .kpi-value {
        font-size: 1.45rem;
        font-weight: 700;
        color: #222;
        margin-bottom: 0.1rem;
        letter-spacing: 0.5px;
    }
    .kpi-label {
        font-size: 0.78rem;
        color: #888;
        font-weight: 500;
        text-transform: uppercase;
        letter-spacing: 0.7px;
        margin-bottom: 0.2rem;
    }
    .kpi-change {
        font-size: 0.85rem;
        margin-top: 0.1rem;
        font-weight: 600;
    }

    /* Charts Grid: 3 columns */
    .charts-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 0.7rem;
        margin-top: 1.2rem;
    }
    .chart-container {
        background: var(--card-background);
        border-radius: 10px;
        box-shadow: 0 2px 8px var(--shadow-light);
        padding: 1rem;
        display: flex;
        flex-direction: column;
        min-width: 0;
        min-height: 120px;
        height: 100%;
    }
    /* Custom grid placement for each chart */
    .chart-bar1 { grid-column: 1 / 3; grid-row: 1 / 2; }
    .chart-donut { grid-column: 3 / 4; grid-row: 1 / 2; }
    .chart-line { grid-column: 1 / 2; grid-row: 2 / 3; }
    .chart-bar3 { grid-column: 2 / 3; grid-row: 2 / 3; }
    .chart-verticalbar { grid-column: 3 / 4; grid-row: 2 / 3; }
    .chart-scatter { grid-column: 1 / 3; grid-row: 3 / 4; }
    .chart-bar2 { grid-column: 3 / 4; grid-row: 3 / 4; }
    .chart-title {
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        color: var(--primary-navy);
    }
    .chart-controls {
        font-family: 'Segoe UI', Arial, sans-serif !important;
        display: flex;
        align-items: center;
        gap: 0.7rem;
        margin-bottom: 0.5rem;
    }
    .chart-controls label,
    .chart-controls select,
    .chart-controls button {
        font-family: 'Segoe UI', Arial, sans-serif !important;
        font-size: 0.95rem !important;
    }
    .chart-controls select {
        padding: 0.2rem 0.7rem;
        border-radius: 5px;
        border: 1px solid #d1d5db;
    }
    .chart-controls button {
        padding: 0.22rem 1.1rem;
        border-radius: 5px;
        border: none;
        background: #332D56;
        color: #fff;
        font-weight: 500;
        cursor: pointer;
        transition: background 0.2s;
    }
    .chart-scroll-container {
        flex: 1;
        overflow-x: auto;
        overflow-y: visible;
    }
    .chart-iframe {
        width: 100%;
        height: 270px;
        border: none;
    }

    /* Make predictive and line chart span 2 columns */
    .chart-container.predictive-span {
        grid-column: span 2;
    }
    .chart-container.linechart-span {
        grid-column: span 2;
    }

    /* Responsive for mobile */
    @media (max-width: 900px) {
        .charts-grid {
            grid-template-columns: 1fr;
        }
        .kpi-grid {
            grid-template-columns: 1fr 1fr;
        }
        .chart-container.predictive-span,
        .chart-container.linechart-span {
            grid-column: span 1;
        }
    }
    @media (max-width: 600px) {
        .charts-grid, .kpi-grid {
            grid-template-columns: 1fr;
        }
        .kpi-card {
            max-width: 100%;
        }
    }

    /* Dark Mode Variables */
    body.dark-mode {
        --primary-navy: #2E5077;
        --sidebar-bg: #2E5077;
        --sidebar-header-color: #F6F4F0;
        --sidebar-text-color: #b9f9ff;
        --side-nav-link-hover: #64b7a3;
        --side-nav-link-active-bg: #79D7BE;
        --content-area-bg: #142c48;
        --card-background: #142c48;
        --border-color: #79D7BE;
        --text-dark: #F6F4F0;
        --text-light: #2E5077;
        --harvard-crimson: #79D7BE;
        --shadow-light: rgba(46, 80, 119, 0.3);
        --shadow-medium: rgba(46, 80, 119, 0.4);
        --toggle-bg-light: #4DA1A9;
        --toggle-slider-light: #F6F4F0;
        --toggle-active-bg: #79D7BE;
        --toggle-active-slider: #F6F4F0;
        --kpi-purple: #A78BFA;
    }
</style>
</head>
<body>
    <style>
    .sidebar {
        background: linear-gradient(to right, #332D56, #316983);
    }
    body.dark-mode .sidebar {
        background: linear-gradient(to right, #1c334d, #41819e);
    }
    </style>
    <div class="sidebar">
        <div class="sidebar-header">
            <img src="logo 1.png" alt="Company Logo" class="site-logo light-mode-logo">
            <img src="logo 2.png" alt="Company Logo Dark" class="site-logo dark-mode-logo">
        </div>
        <nav class="side-nav">
            <button class="side-nav-link active" onclick="showMainTab('overview-main')">
                <i class="fas fa-th-large icon"></i> Overview
            </button>
            <button class="side-nav-link" onclick="showMainTab('dashboard-main')">
                <i class="fas fa-chart-line icon"></i> Dashboard
            </button>
            <button class="side-nav-link" onclick="showMainTab('dataset-main')">
                <i class="fas fa-database icon"></i> Dataset
            </button>
        </nav>
        <div class="sidebar-footer">
            <button class="side-nav-link" onclick="showMainTab('about-us-main')">
                <i class="fas fa-info-circle icon"></i> About Us
            </button>
            <div class="theme-switch-wrapper">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round">
                        <span class="icon-light"><i class="fas fa-sun"></i></span>
                        <span class="icon-dark"><i class="fas fa-moon"></i></span>
                    </div>
                </label>
                <span class="theme-text">Light / Dark</span>
            </div>
        </div>
    </div>

    <div class="content-wrapper">
        <div class="main-content-area">
            <div id="overview-main" class="main-tab-content active">
                <h2 class="section-heading">Understanding Sales of the Philippines' Largest Companies</h2>
                <p class="section-subheading">A visual exploration of how the sales performance of the Philippines' largest companies has evolved.</p>
                <div class="intro-text">
                    <p>This dataset offers a detailed look into the sales performance of the Philippines' top 1,000 firms from 2018 to 2021, capturing how these major players have contributed to the country's economic landscape over time.</p>
                    <p>Gross sales represent the total revenue generated by these firms through their core business activities, providing a key indicator of corporate health and economic vitality. By focusing on the largest companies, this data sheds light on the driving forces behind the Philippine economy, which accounted for nearly 2% of the nation's gross output in 2021.</p>
                    <p>The dataset includes not only annual sales figures but also profits, assets, and firm characteristics such as sector classification (e.g., manufacturing, services), multinational versus local status, and export activity. This multi-dimensional view allows for a comprehensive analysis of business performance across industries and firm types.</p>
                    <p>A firm-level perspective on sales helps to:</p>
                    <ul>
                        <li>Identify leading sectors and companies shaping the Philippine market.</li>
                        <li>Compare sales trends between exporters and non-exporters, and multinational versus local firms.</li>
                        <li>Understand shifts in corporate performance through economic cycles, including the impact of recent disruptions.</li>
                        <li>Support strategic decision-making for investors, policymakers, and business leaders.</li>
                    </ul>
                    <p>This interactive dashboard visualizes the sales and financial performance of the Philippines' largest 1,000 firms from 2018 to 2021, broken down by industry sector, firm type, and export status, offering both descriptive insights and predictive forecasts to guide future business and economic planning.</p>
                </div>
            </div>

            <div id="dashboard-main" class="main-tab-content">
                <div class="dashboard-header">
                    <h1 class="dashboard-title">Dashboard</h1>
                    <p class="dashboard-subtitle">Philippine Firm Sales Overview</p>
                </div>

                <div id="overview" class="sub-tab-content active">
                    <div class="kpi-grid">
                        <div class="kpi-card">
                            <div style="display: flex; flex-direction: column; align-items: flex-start; flex: 1;">
                                <div class="kpi-label">Total Revenue</div>
                                <div class="kpi-value">P7,521.84B</div>
                                <div class="kpi-change positive">11.83% YoY</div>
                            </div>
                            <span class="kpi-icon"><i class="fas fa-chart-line"></i></span>
                        </div>
                        <div class="kpi-card">
                            <div style="display: flex; flex-direction: column; align-items: flex-start; flex: 1;">
                                <div class="kpi-label">New Multinational Firms</div>
                                <div class="kpi-value">2</div>
                                <div class="kpi-change positive">compared to prev. year</div>
                            </div>
                            <span class="kpi-icon"><i class="fas fa-globe"></i></span>
                        </div>
                        <div class="kpi-card">
                            <div style="display: flex; flex-direction: column; align-items: flex-start; flex: 1;">
                                <div class="kpi-label">Completed Export Orders</div>
                                <div class="kpi-value">244</div>
                                <div class="kpi-change positive">Exporting Firms</div>
                            </div>
                            <span class="kpi-icon"><i class="fas fa-box-open"></i></span>
                        </div>
                        <div class="kpi-card">
                            <div style="display: flex; flex-direction: column; align-items: flex-start; flex: 1;">
                                <div class="kpi-label">Spending</div>
                                <div class="kpi-value">P7,888.75B</div>
                                <div class="kpi-change positive">using Total Assets</div>
                            </div>
                            <span class="kpi-icon"><i class="fas fa-wallet"></i></span>
                        </div>
                    </div>

                    <div class="charts-grid">
                        <!-- 1st row: sales_performance.html (spans 2 cols), mnc_vs_domestic.html -->
                        <div class="chart-container chart-bar1">
                            <div class="chart-scroll-container">
                                <iframe src="sales_performance.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                        <div class="chart-container chart-donut">
                            <div class="chart-scroll-container">
                                <iframe src="mnc_vs_domestic.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                        <!-- 2nd row: profit_by_industry.html, equity_ratio.html, firms_distribution.html -->
                        <div class="chart-container chart-line">
                            <div class="chart-scroll-container">
                                <iframe src="profit_by_industry.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                        <div class="chart-container chart-bar3">
                            <div class="chart-scroll-container">
                                <iframe src="equity_ratio.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                        <div class="chart-container chart-verticalbar">
                            <div class="chart-scroll-container">
                                <iframe src="firms_distribution.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                        <!-- 3rd row: predictive_chart.html (spans 2 cols), exporters_profit.html -->
                        <div class="chart-container chart-scatter">
                            <div class="chart-scroll-container">
                                <iframe src="predictive_chart.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                        <div class="chart-container chart-bar2">
                            <div class="chart-scroll-container">
                                <iframe src="exporters_profit.html" frameborder="0" class="chart-iframe"></iframe>
                            </div>
                        </div>
                    </div>
                </div>

               

                <!-- Predictive tab content removed as scatter plot is now in main grid -->


                
                <div id="insights" class="sub-tab-content">
                    <div class="insights-section">
                        <h2 class="insights-title">Key Sales Insights</h2>
                        <div class="insight-item">
                            <div class="insight-text">
                                <strong>Robust Sales Growth:</strong> The top 1,000 Philippine firms demonstrate strong sales performance, indicating healthy business expansion across multiple sectors.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-text">
                                <strong>Sectoral Concentration:</strong> Manufacturing continues to dominate the sales landscape, contributing significantly to the total national sales, highlighting significant business concentration.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-text">
                                <strong>Business Diversification:</strong> With 8 major industry sectors, the Philippine economy shows good diversification among its top firms, reducing dependency on single sectors.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-text">
                                <strong>Manufacturing Leadership:</strong> The Manufacturing sector leads sales contribution, followed by Services and Agriculture, showing industrial strength among top firms.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-text">
                                <strong>Predictive Analytics:</strong> Our forecasting models indicate continued sales growth trends with Manufacturing showing the highest projected growth rate.
                            </div>
                        </div>
                        <div class="insight-item">
                            <div class="insight-text">
                                <strong>Growth Sustainability:</strong> Consistent positive sales growth trends across multiple years suggest sustainable business policies and strong fundamentals supporting long-term prosperity for these firms.
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="about-us-main" class="main-tab-content">
                <h2 class="section-heading">About Us</h2>
                <p class="section-subheading">Learn more about the project and the data.</p>
                <div class="intro-text">
                    <p>This dashboard was created to provide an interactive visualization and analysis of the sales performance data of the Philippines' largest companies.</p>
                    <p>The data utilized in this dashboard is sourced from a dataset of the Philippines' top 1,000 firms from 2018 to 2021. It encompasses sales figures, profits, assets, and firm characteristics such as sector classification, multinational status, and export activity.</p>
                    <h3>Project Goals:</h3>
                    <ul>
                        <li>To present complex business data in an accessible and understandable format.</li>
                        <li>To highlight key trends and insights in the sales performance of leading Philippine firms.</li>
                        <li>To offer predictive models for future sales outlook.</li>
                        <li>To serve as a valuable resource for students, researchers, policymakers, and the general public interested in the Philippine economy and corporate performance.</li>
                    </ul>
                    <h3>Methodology:</h3>
                    <p>Data cleaning, transformation, and analysis were performed using Python, leveraging libraries such as Pandas and NumPy. Visualizations are rendered using Plotly.js for interactive charting capabilities. Predictive analysis utilizes simplified forecasting models to illustrate potential future trends.</p>
                    <h3>Disclaimer:</h3>
                    <p>The predictive models presented are for illustrative purposes only and should not be used for critical financial or policy decisions without further in-depth analysis and expert consultation. Economic forecasts inherently carry uncertainties.</p>
                    <h3>Contact:</h3>
                    <p>For inquiries or feedback, please contact us at [your-email@example.com].</p>
                </div>
            </div>

            <div id="dataset-main" class="main-tab-content">
                <h2 class="section-heading">Dataset Overview: Largest 1,000 Philippine Firms Sales Data (2018-2021)</h2>
                <p class="section-subheading">A comprehensive look into the data powering this dashboard.</p>
                <div class="dataset-content-grid">
                    <div class="dataset-description">
                        <h3>Description</h3>
                        <p>This dataset comprises detailed annual financial data of the largest 1,000 companies in the Philippines over a 4-year period (2018 to 2021). It was compiled by the Angelo King Institute (AKI) at De La Salle University, based on official filings from the Securities and Exchange Commission (SEC) and enriched with firm information from BusinessWorld.</p>
                        <h3>Variables Includes</h3>
                        <ul>
                            <li><strong>Firm Identifiers:</strong> Unique firm code or name</li>
                            <li><strong>Year:</strong> Reporting year (2018-2021)</li>
                            <li><strong>Gross Sales:</strong> Total annual sales/revenue (in Philippine Pesos)</li>
                            <li><strong>Profits:</strong> Net income or profit after tax</li>
                            <li><strong>Assets:</strong> Total assets value</li>
                            <li><strong>Sector Classification:</strong> Industry sector (e.g., manufacturing, services, agriculture)</li>
                            <li><strong>Firm Type:</strong> Multinational or local firm</li>
                            <li><strong>Export Status:</strong> Exporter or non-exporter</li>
                        </ul>
                        <h3>Data Sources</h3>
                        <ul>
                            <li><strong>Primary:</strong> Securities and Exchange Commission (SEC) filings</li>
                            <li><strong>Supplementary:</strong> BusinessWorld's Top 1,000 Corporations annual reports</li>
                        </ul>
                        <h3>Use Cases</h3>
                        <ul>
                            <li>Analyze sales and profit trends over time by firm or sector</li>
                            <li>Compare performance between multinational vs. local firms and exporters vs. non-exporter</li>
                            <li>Identify top-performing companies by sales or profitability</li>
                            <li>Build predictive models for sales forecasting based on historical data</li>
                        </ul>
                        <p class="citation">Felipe, J., Mathew, N., Sevilla, J.J. (2025). A Profile of the Philippines' Largest 1,000 Firms and the Manufacturing Sector. DLSU-AKI Working Paper Series 2025-05-099.</p>
                    </div>
                    <div class="dataset-quick-look">
                        <div class="quick-look-card">
                            <h4><i class="fas fa-chart-line icon"></i> Quick Look</h4>
                            <div class="quick-look-item">
                                <strong>Number of Records:</strong> <span>Over 4,000 rows</span>
                            </div>
                            <div class="quick-look-item">
                                <strong>Time Span:</strong> <span>2018 - 2021 (4 years)</span>
                            </div>
                            <div class="quick-look-item">
                                <strong>Data Granularity:</strong> <span>Firm-level annual data</span>
                            </div>
                            <div class="quick-look-item">
                                <strong>Primary Data Source:</strong> <span>SEC Filings</span>
                            </div>
                            <div class="quick-look-item">
                                <strong>Top Industries:</strong> <span>Manufacturing, Services, Agriculture</span>
                            </div>
                            <div class="quick-look-item">
                                <strong>Key Indicators:</strong> <span>Sales, Profits, Assets</span>
                            </div>
                        </div>
                        <div class="strengths-limitations-card">
                            <h4><i class="fas fa-info-circle icon"></i> Strengths & Limitations</h4>
                            <div class="strength-item">
                                <strong>Strengths:</strong>
                                <ul>
                                    <li>Large sample size covering significant players</li>
                                    <li>Multi-year data for time series analysis</li>
                                    <li>Rich categorical data for segmentations</li>
                                </ul>
                            </div>
                            <div class="limitation-item">
                                <strong>Limitations:</strong>
                                <ul>
                                    <li>Only includes largest 1,000 firms (excludes MSMBs)</li>
                                    <li>Limited to 4 years (longer trends need more data)</li>
                                    <li>Potential for missing/incomplete data for some firms</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="download-section">
                    <a href="top_1000_firms.xlsx" download="top_1000_firms.xlsx" class="download-button">
                        <i class="fas fa-file-excel"></i> Download Full Dataset (Excel)
                    </a>
                </div>
            </div>
        </div>
        <footer class="site-footer">
            <div class="footer-content">
                <p class="footer-heading">Academic Use</p>
                <p>This project was developed as part of our academic coursework to apply real-world skills in data visualization, front-end development, and analytical storytelling. Using publicly available financial data from the "Top 1000 Firms in the Philippines," our analysis explores company performance through key metrics such as sales, profit, assets, and equity. By transforming this dataset into interactive dashboards, we demonstrate our understanding of business intelligence principles and provide data-driven insights into the financial landscape of leading firms in the country.</p>
                <p>For academic use only.</p>
                <p class="copyright">© 2025 Data Avengers · FEU TECH · TB22</p>
            </div>
        </footer>
    </div>
    <script src="script.js"></script>
    <script>
    // Predictive chart controls: update iframe src on year change
    document.addEventListener('DOMContentLoaded', function() {
        var updateBtn = document.getElementById('predictive-update-btn');
        var yearSelect = document.getElementById('predictive-year');
        var predictiveIframe = document.querySelector('.chart-scatter iframe');
        if (updateBtn && yearSelect && predictiveIframe) {
            updateBtn.addEventListener('click', function() {
                var year = yearSelect.value;
                // Assumes predictive_chart.html can accept ?year=YYYY
                predictiveIframe.src = 'predictive_chart.html?year=' + year;
            });
        }
    });
    </script>
</body>
</html>