/* style.css */
@import url('https://fonts.googleapis.com/css2?family=Segoe+UI:wght@300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(135deg, var(--content-area-bg) 0%, #F5F3EB 100%);
    color: var(--text-dark);
    line-height: 1.6;
    display: flex;
    min-height: 100vh;
    transition: background-color 0.3s ease, color 0.3s ease;
}

body.dark-mode {
    background: linear-gradient(135deg, var(--content-area-bg) 0%, #222B3C 100%);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text-color);
    display: flex;
    flex-direction: column;
    padding: 20px 0;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.2);
    min-height: 100vh;
    overflow-y: auto;
    z-index: 100;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.sidebar-header {
    padding: 20px 25px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.site-logo {
    max-width: 100%;
    height: auto;
    max-height: 80px;
    margin: 10px 0;
    transition: opacity 0.3s ease;
}

.dark-mode-logo {
    display: none;
}

body.dark-mode .light-mode-logo {
    display: none;
}

body.dark-mode .dark-mode-logo {
    display: block;
}

.side-nav {
    flex-grow: 1;
    padding: 0 15px;
}

.side-nav-link {
    background: transparent;
    border: none;
    color: var(--sidebar-text-color);
    display: flex;
    align-items: center;
    width: 100%;
    padding: 12px 15px;
    margin-bottom: 8px;
    font-size: 1.05rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: all 0.3s ease;
    text-align: left;
}

.side-nav-link .icon {
    margin-right: 12px;
    font-size: 1.2rem;
}

.side-nav-link:hover {
    background: var(--side-nav-link-hover);
    color: var(--text-light);
}

.side-nav-link.active {
    background: var(--side-nav-link-active-bg);
    color: var(--text-light);
    box-shadow: 0 4px 12px var(--side-nav-link-active-shadow);
    transform: translateX(5px);
}

.sidebar-footer {
    padding: 20px 15px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

/* Theme Toggle */
.theme-switch-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
    margin-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.theme-switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.theme-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--toggle-bg-light);
    transition: .4s;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 5px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: var(--toggle-slider-light);
    transition: .4s;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

input:checked + .slider {
    background-color: var(--toggle-active-bg);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--toggle-active-bg);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.slider .icon-light, .slider .icon-dark {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.7);
    transition: color 0.4s ease;
}

.slider .icon-dark {
    color: rgba(255, 255, 255, 0.2);
}

input:checked + .slider .icon-light {
    color: rgba(255, 255, 255, 0.2);
}

input:checked + .slider .icon-dark {
    color: rgba(255, 255, 255, 0.9);
}

.theme-text {
    color: var(--sidebar-text-color);
    font-size: 0.9rem;
    margin-left: 10px;
    white-space: nowrap;
    opacity: 0.8;
}

/* Content Wrapper */
.content-wrapper {
    flex-grow: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.main-content-area {
    background: var(--card-background);
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    max-width: 1400px;
    width: 100%;
    margin: auto;
    flex-grow: 1;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

/* Main Tab Content */
.main-tab-content {
    display: none;
}

.main-tab-content.active {
    display: block;
}

/* Section Headings */
.section-heading {
    font-size: 2rem;
    font-weight: 700;
    color: var(--primary-navy);
    margin-bottom: 10px;
    text-align: center;
    transition: color 0.3s ease;
}

.section-subheading {
    font-size: 1.1rem;
    color: var(--text-dark);
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.8;
    transition: color 0.3s ease;
}

.intro-text {
    background: var(--content-area-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px var(--shadow-light);
    margin-bottom: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.intro-text p {
    margin-bottom: 15px;
    line-height: 1.8;
    color: var(--text-dark);
}

.intro-text ul {
    list-style-type: disc;
    margin-left: 25px;
    margin-bottom: 15px;
}

.intro-text li {
    margin-bottom: 8px;
}

/* Dashboard Header */
.dashboard-header {
    background: linear-gradient(135deg, var(--primary-navy), #000A1A);
    color: white;
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 30px;
    box-shadow: 0 10px 30px var(--shadow-medium);
    text-align: center;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

body.dark-mode .dashboard-header {
    background: linear-gradient(135deg, #255077, #1A202C);
}

.dashboard-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
}

.dashboard-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    font-weight: 300;
}

/* KPI Cards */
.kpi-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.kpi-card {
    background: var(--card-background);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-light);
    border-left: 5px solid var(--primary-navy);
    position: relative;
    transition: transform 0.3s ease, background-color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.kpi-card:nth-child(odd) {
    border-left-color: var(--primary-navy);
}

.kpi-card:nth-child(even) {
    border-left-color: var(--kpi-purple);
}

.kpi-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100px;
    background: linear-gradient(135deg, rgba(0, 120, 212, 0.1) 0%, rgba(64, 224, 208, 0.1) 100%);
    border-radius: 50%;
    transform: translate(30px, -30px);
    z-index: 0;
}

body.dark-mode .kpi-card::before {
    background: linear-gradient(135deg, rgba(99, 179, 237, 0.1) 0%, rgba(128, 203, 196, 0.1) 100%);
}

.kpi-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px var(--shadow-medium);
}

.kpi-icon {
    font-size: 2rem;
    margin-bottom: 10px;
    display: block;
    position: relative;
    z-index: 1;
}

.kpi-value {
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--primary-navy);
    margin-bottom: 5px;
    position: relative;
    z-index: 1;
    transition: color 0.3s ease;
}

.kpi-label {
    font-size: 0.95rem;
    color: var(--text-dark);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    z-index: 1;
    opacity: 0.9;
    transition: color 0.3s ease;
}

.kpi-change {
    font-size: 0.9rem;
    margin-top: 8px;
    padding: 4px 12px;
    border-radius: 20px;
    display: inline-block;
    position: relative;
    z-index: 1;
}

.positive {
    background-color: #e8f5e8;
    color: #2e7d32;
}

body.dark-mode .positive {
    background-color: #2F855A;
    color: #C6F6D5;
}

.negative {
    background-color: #ffebee;
    color: #c62828;
}

body.dark-mode .negative {
    background-color: #C53030;
    color: #FED7D7;
}

/* Charts Grid */
.charts-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
    margin-bottom: 30px;
}

.chart-container {
    background: var(--card-background);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 8px 25px var(--shadow-light);
    transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
    height: 500px;
    display: flex;
    flex-direction: column;
}

.chart-scroll-container {
    flex-grow: 1;
    overflow: auto;
    border-radius: 8px;
}

.chart-iframe {
    width: 100%;
    height: 100%;
    min-height: 450px;
    border: none;
}

.full-width {
    grid-column: 1 / -1;
}

.chart-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-navy);
    margin-bottom: 15px;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--harvard-crimson);
    transition: color 0.3s ease, border-color 0.3s ease;
}

/* Insights Section */
.insights-section {
    background: var(--card-background);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 8px 25px var(--shadow-light);
    margin-top: 30px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.insights-title {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--harvard-crimson);
    margin-bottom: 20px;
    text-align: center;
    transition: color 0.3s ease;
}

.insight-item {
    background: var(--content-area-bg);
    border-left: 4px solid var(--harvard-crimson);
    padding: 15px 20px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 8px var(--shadow-light);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.insight-item:last-child {
    margin-bottom: 0;
}

.insight-text {
    color: var(--text-dark);
    line-height: 1.6;
    transition: color 0.3s ease;
}

.insight-text strong {
    color: var(--primary-navy);
    transition: color 0.3s ease;
}

/* About Us Section */
#about-us-main .intro-text {
    background: var(--content-area-bg);
    box-shadow: 0 5px 15px var(--shadow-light);
    border-radius: 12px;
    padding: 25px;
}

#about-us-main h3 {
    font-size: 1.4rem;
    color: var(--primary-navy);
    margin-top: 25px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

#about-us-main ul {
    list-style-type: square;
    margin-left: 20px;
    margin-bottom: 20px;
}

#about-us-main li {
    margin-bottom: 10px;
    color: var(--text-dark);
}

/* Dataset Section */
.dataset-content-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
    margin-bottom: 30px;
    align-items: start;
}

.dataset-description {
    background: var(--content-area-bg);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 5px 15px var(--shadow-light);
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
}

.dataset-description h3 {
    font-size: 1.4rem;
    color: var(--primary-navy);
    margin-top: 20px;
    margin-bottom: 15px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding-bottom: 10px;
    transition: color 0.3s ease, border-color 0.3s ease;
}

.dataset-description h3:first-child {
    margin-top: 0;
}

.dataset-description p,
.dataset-description li {
    color: var(--text-dark);
    margin-bottom: 10px;
    line-height: 1.7;
}

.dataset-description ul {
    list-style-type: disc;
    margin-left: 20px;
    margin-bottom: 20px;
}

.dataset-description strong {
    color: var(--primary-navy);
}

.citation {
    font-size: 0.9em;
    color: var(--text-dark);
    opacity: 0.8;
    margin-top: 20px;
    border-top: 1px solid rgba(0,0,0,0.1);
    padding-top: 10px;
}

.dataset-quick-look {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.quick-look-card,
.strengths-limitations-card {
    background: var(--card-background);
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 8px 25px var(--shadow-light);
    border-left: 5px solid var(--harvard-crimson);
    transition: background-color 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}

.quick-look-card h4,
.strengths-limitations-card h4 {
    font-size: 1.3rem;
    color: var(--harvard-crimson);
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.quick-look-card h4 .icon,
.strengths-limitations-card h4 .icon {
    font-size: 1.5rem;
}

.quick-look-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px dashed var(--border-color);
    font-size: 0.95rem;
    color: var(--text-dark);
}

.quick-look-item:last-child {
    border-bottom: none;
}

.quick-look-item strong {
    flex-basis: 50%;
    font-weight: 600;
}

.quick-look-item span {
    flex-basis: 50%;
    text-align: right;
    opacity: 0.9;
}

.strength-item, .limitation-item {
    padding: 10px 0;
    font-size: 0.95rem;
    color: var(--text-dark);
}

.strength-item strong, .limitation-item strong {
    display: block;
    font-weight: 700;
    margin-bottom: 8px;
    color: var(--primary-navy);
}

.strength-item ul, .limitation-item ul {
    list-style-type: none;
    padding-left: 0;
    margin: 0;
}

.strength-item li, .limitation-item li {
    position: relative;
    padding-left: 20px;
    margin-bottom: 5px;
    line-height: 1.4;
}

.strength-item li:before {
    content: '\2713';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #2e7d32;
}

.limitation-item li:before {
    content: '\2715';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    left: 0;
    color: #c62828;
}

.strengths-limitations-card .strength-item {
    border-bottom: 1px dashed var(--border-color);
    margin-bottom: 15px;
    padding-bottom: 15px;
}

.download-section {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
    text-align: center;
}

.download-button {
    display: inline-block;
    background-color: var(--harvard-crimson);
    color: white;
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    margin: 10px;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(113, 192, 187, 0.3);
}

.download-button:hover {
    background-color: var(--primary-navy);
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(51, 45, 86, 0.4);
}

.download-button .fas {
    margin-right: 8px;
}

/* Footer */
.site-footer {
    background-color: var(--primary-navy);
    color: var(--sidebar-text-color);
    padding: 30px 20px;
    margin-top: 30px;
    text-align: center;
    border-radius: 15px;
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
    flex-shrink: 0;
    max-width: 1400px;
    width: 100%;
    align-self: center;
}

body.dark-mode .site-footer {
    background-color: var(--sidebar-bg);
    box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.2);
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.site-footer p {
    margin-bottom: 10px;
    font-size: 0.9rem;
    line-height: 1.5;
}

.site-footer .footer-heading {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--sidebar-header-color);
    margin-bottom: 15px;
}

.site-footer .copyright {
    margin-top: 20px;
    font-size: 0.8rem;
    opacity: 0.7;
}

/* Responsive adjustments */
@media (max-width: 1200px) {
    .charts-grid {
        grid-template-columns: 1fr;
    }
    
    .chart-container {
        height: 450px;
    }
}

@media (max-width: 992px) {
    .dataset-content-grid {
        grid-template-columns: 1fr;
    }
    
    .dataset-description,
    .dataset-quick-look {
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        padding-top: 10px;
        min-height: unset;
    }

    .sidebar-header {
        padding: 15px 20px;
    }

    .site-logo {
        max-height: 60px;
        margin: 5px 0;
    }

    .content-wrapper {
        padding: 15px;
    }

    .main-content-area {
        padding: 20px;
    }

    .full-width {
        grid-column: auto;
    }

    .kpi-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

    .side-nav {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 10px;
    }

    .side-nav-link {
        flex: 1 1 auto;
        text-align: center;
        justify-content: center;
        padding: 10px 12px;
    }

    .dashboard-title {
        font-size: 2rem;
    }

    .download-button {
        display: block;
        margin: 10px auto;
        max-width: 250px;
    }

    .site-footer {
        padding: 20px 15px;
    }
}

@media (max-width: 480px) {
    .kpi-grid {
        grid-template-columns: 1fr;
    }
    
    .kpi-card {
        padding: 15px;
    }
    
    .kpi-value {
        font-size: 1.8rem;
    }
    
    .section-heading {
        font-size: 1.6rem;
    }
}